{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerConnection": "host=localhost;port=5555;database=MsAccounting;username=postgres;Password=Free4@ll;Command Timeout=0"
  }
}
